# kotlin-plugin-generated

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
plugin-compiler/: build.gradle  build.gradle.kts
plugin-compiler-tests/: build.gradle  build.gradle.kts
plugin-compiler-tests/src/main/java/lombok/: Generated.java
plugin-gradle/: build.gradle  build.gradle.kts
plugin-idea/: build.gradle.kts
